../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_GPDMA1_Init	1
../Core/Src/main.c:262:13:MX_GPDMA2_Init	1
../Core/Src/main.c:290:13:MX_I2C2_Init	4
../Core/Src/main.c:338:13:MX_ICACHE_Init	3
../Core/Src/main.c:370:13:MX_TIM2_Init	6
../Core/Src/main.c:429:13:MX_TIM4_Init	6
../Core/Src/main.c:488:13:MX_TIM17_Init	2
../Core/Src/main.c:520:13:MX_USART1_UART_Init	5
../Core/Src/main.c:568:13:MX_USART2_UART_Init	5
../Core/Src/main.c:616:13:MX_USART3_UART_Init	5
../Core/Src/main.c:664:13:MX_USB_PCD_Init	2
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:750:6:Error_Handler	1
