../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_GPDMA1_Init	1
../Core/Src/main.c:261:13:MX_GPDMA2_Init	1
../Core/Src/main.c:289:13:MX_I2C2_Init	4
../Core/Src/main.c:337:13:MX_ICACHE_Init	3
../Core/Src/main.c:369:13:MX_TIM2_Init	6
../Core/Src/main.c:428:13:MX_TIM4_Init	6
../Core/Src/main.c:487:13:MX_TIM17_Init	2
../Core/Src/main.c:519:13:MX_USART1_UART_Init	5
../Core/Src/main.c:567:13:MX_USART2_UART_Init	5
../Core/Src/main.c:615:13:MX_USART3_UART_Init	5
../Core/Src/main.c:663:13:MX_USB_PCD_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:749:6:Error_Handler	1
