../Core/Src/stm32h5xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:100:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:147:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:178:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h5xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h5xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:356:6:HAL_UART_MspInit	19
../Core/Src/stm32h5xx_hal_msp.c:645:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:728:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:764:6:HAL_PCD_MspDeInit	2
